# StoryApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyapp/: SplashScreen.kt
app/src/main/java/com/example/storyapp/api/: ApiClient.kt  ApiServices.kt
app/src/main/java/com/example/storyapp/model/error/: ErrorResponse.kt
app/src/main/java/com/example/storyapp/model/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/storyapp/model/register/: RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/example/storyapp/model/story/: AddStoryResponse.kt  StoryDetailResponse.kt  StoryMapResponse.kt  StoryResponse.kt
app/src/main/java/com/example/storyapp/paging/: StoryPagingSource.kt
app/src/main/java/com/example/storyapp/preference/: UserPreferences.kt
app/src/main/java/com/example/storyapp/repository/: AuthRepository.kt  StoryRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/storyapp/ui/activity/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/storyapp/ui/activity/story/: AddStoryActivity.kt  DetailStoryActivity.kt  StoryActivity.kt
app/src/main/java/com/example/storyapp/ui/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/example/storyapp/ui/custom/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/example/storyapp/ui/dialog/: ConfirmDialogFragment.kt  MessageDialogFragment.kt
app/src/main/java/com/example/storyapp/ui/maps/: StoryMapsActivity.kt
app/src/main/java/com/example/storyapp/ui/viewmodel/: AuthViewModel.kt  StoryViewModel.kt  UserPreferencesViewModel.kt
app/src/main/java/com/example/storyapp/ui/viewmodel/factory/: AuthViewModelFactory.kt  StoryViewModelFactory.kt  UserPreferencesViewModelFactory.kt
app/src/main/java/com/example/storyapp/utils/: CompressImage.kt  Dialog.kt  EventHandler.kt  Injection.kt  ResponseState.kt  WriteFile.kt
app/src/main/res/drawable/: camera.xml  edit_text_shape.xml  email.xml  eye_open.xml  gallery.xml  ic_launcher_foreground.xml  logo.xml  logout.xml  password.xml  send.xml  shape_button.xml  splash_screen.xml  success.xml  upload.xml  user.xml  warning.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail_story.xml  activity_login.xml  activity_register.xml  activity_story.xml  fragment_confirm_dialog.xml  fragment_message_dialog.xml  item_loadig.xml  list_story.xml
app/src/main/res/menu/: add_story_menu.xml  story_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/raw-night/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: activity_login_login_motion_scene.xml  activity_register_scene.xml
app/src/test/java/com/example/storyapp/: DummyData.kt  LiveDataUtils.kt
app/src/test/java/com/example/storyapp/ui/viewmodel/: StoryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
